*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: content-box;
}

body{
    background-color: #0A0A0A;
}

h1{
    color: yellow;
    text-align: center;
    padding-top: 20px;
    text-transform: uppercase;
}

.container{
    width: 100%;
    display: grid;
    grid-template-areas:
    'hd hd hd hd hd hd'
    'md md md md md md'
    'md md md md md md'
    'ft ft ft ft ft ft'
    ;
}

.header-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    grid-area: hd;
    padding-top: 10px;
    border-bottom: 3px solid rgb(90, 11, 224);
    padding: 20px 0;
}

nav a{
    margin: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: sans-serif;
}

nav a:hover{
    color: aquamarine;
    border-right: solid 2px  rgb(20, 99, 203);
}

aside{
    grid-area: sd;
}


aside .side-nav-container{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

footer{
    grid-area: ft;
}

main{
    grid-area: md;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    margin: auto;
    padding-top: 150px;
    padding-left: 20px;
    gap: 50px;
}

.card-1{
    width: 100%;
    border: 2px solid white;
    min-height: 200px;
    padding: 10px;
}

.card-2{
    width: 100%;
    min-height: 200px;
    padding: 10px;
    border: 2px solid white;
}

.card-3{
    min-height: 200px;
    padding: 10px;
    width: 100%;
    border: 2px solid white;
}

.card-4{
    height: 200px;
    padding: 10px;
    width: 100%;
    border: 2px solid white;
}

h2{
    color: white;
    text-align: center;
}

.main-container p{
    padding: 20px;
    color: cornsilk;
    font-weight: bold;
}

.main-container a{
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 17px;
}


.main-container a:hover{
    color: blue;
}

footer{
    margin-top: 170px;
    border-top: solid 3px #eee;
}

.footer h3{
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 20px;
    font-family: serif;
}

@media(min-width: 769px) and (max-width: 1440px){
    .main-container{
        column-gap: 50px;
    }
}


@media(min-width: 768px) and (max-width: 991px){
    .card-1,.card-2,.card-3,.card-4{
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media(min-width: 320px) and (max-width: 480px){
    .main-container{
        width: 100%;
        margin: auto;
        display: grid;
        padding-left: 110px;
        grid-template-areas: 
        'card-1'
        'card-2'
        'card-3'
        'card-4';
    }
    .card-1{
        grid-area: card-1;

    }

    .card-2{
        grid-area: card-2;
    }

    .card-3{
        grid-area: card-3;
    }

    .card-4{
        grid-area: card-4;
    }
}